<!DOCTYPE HTML>
<html>

<head>
  <title>Mentor&Me - CreateEvent</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>
<script>
  function tab2() {
  document.getElementById("Tab1").style.display = "none";
  document.getElementById("Tab2").style.display = "inline";
}

function tab1() {
  document.getElementById("Tab1").style.display = "inline";
  document.getElementById("Tab2").style.display = "none";

}
  function confirm() {
  document.getElementById("Tab1").style.display = "inline";

  
  
  

  var projectNameTextBox = document.getElementById("projectNameTextBox").value;
  var projectSizeTextBox = document.getElementById("projectSizeTextBox").value;
  var projectCreatorTextBox= document.getElementById("projectCreatorTextBox").value;

  var div = document.createElement("div");
  div.id = "appendedSchedule";


  var tr = document.createElement("tr");  
  var td = document.createElement("td");
  var td1 = document.createElement("td");
  var td2 = document.createElement("td");
  
  var a = document.createElement("a"); 

  var text = document.createTextNode( projectNameTextBox );   
  var text2=document.createTextNode( projectSizeTextBox );
  var text3=document.createTextNode( projectCreatorTextBox );
   
  a.appendChild(text);
   td1.appendChild(text2); 
   td2.appendChild(text3); 

  tr.appendChild(td);
  tr.appendChild(td1);
  tr.appendChild(td2);
  td.appendChild(a);
  //div.appendChild(btn);
  document.getElementById("projecttable").appendChild(tr);
 

 
 
} 





</script>
<body>
<div id="Tab2" style ="display: inline;">

  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.html">Mentor<span class="logo_colour">&Me</span></a></h1>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="index.html">Projects</a></li>
          <li class="selected"><a href="examples.html">Create</a></li>
          <li><a href="chat.html">Chat</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>

      <!-- Essentially these all need to be thrown into an array or a list through javascript with an "onClick", this array will be directed to the table on the home page and the details page that the project hyperlink will lead to -->
    <div id = "projectcreation">
      <div id = "projectnamediv">
      Project name:<br> <input type = "text" id = "projectNameTextBox"><br>
      </div>
       <div id = "projectcreatordiv">
      Project creator: <br> <input type = "text" id = "projectCreatorTextBox"><br>
      </div>
      <div id = "projectdesciptiondiv">
      Project desciption:<br> <textarea wrap = "soft" id = "projectDesciptionTextArea"></textarea><br>
      </div>
      <div  id = "projectsizediv">
      Project size: <br> <input list ="SizeList" type = "text" id = "projectSizeTextBox">
      <datalist id="SizeList">
    <option> Small</option>
    <option> Meduim</option>
    <option> Large</option>
  </datalist>
      </div>
      <br>
       <div id = "projectrequirementsdiv">
      Project requirements: <br> <textarea id = "projectRequirementsTextArea"></textarea><br>
      </div>
      <div id = "projectpickdatediv">
      Application end date:<br> <input type="date" id = "projectpickdate">
      </div>
      <div id = submitdiv>
        <button type="button" id="button" onclick="tab1(); confirm()">Submit</button>
      </div>
    </div>
    <div id="content_footer"></div><br><br><br><br><br><br>
  </div>
</div>
</div>






<div id="Tab1" style ="display: none;">
 <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.html">Mentor<span class="logo_colour"><em>&</em>Me</span></a></h1>
          <h2></h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li class="selected"><a href="index.html">Projects</a></li>
          <li><a href="create.html">Create</a></li>
          <li><a href="chat.html">Chat</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
  <center> <div id="content">
        <h1>Welcome to Mentor&Me this is where you can start applying to other company projects</h1>
        <!-- My thought is that this table should be loaded by an array or a list that populates the rows -->

        <table id="projecttable" style="width:100%; border-spacing:0;">
          <tr>
            <th>Project Name</th>
            <th>Size</th>
            <th>Posted By</th>
          </tr>
          <tr>
            <td><a href="Project1.html">New web feature on company website</a></td>
            <td>Small</td>
            <td>Chris Scotts</td>
          </tr>
          <tr>
            <td><a>Debugging of outsourced application</a></td>
            <td>Medium</td>
            <td>James Brown</td>
          </tr>
          <tr>
            <td><a>Event set up for manager conference</a></td>
            <td>Small</td>
            <td>Valerie Evans</td>
          </tr>
          <tr>
            <td><a>Lunch in with higher execs</a></td>
            <td>Small</td>
            <td>Benson Smith</td>
          </tr>
          <tr>
            <td><a>Redesign of client database</a></td>
            <td>Large</td>
            <td>Christine Schollz</td>
          </tr>
          

        </table>
        <button type="button" id="button" onclick="tab2()">Veiw the details</button>
        </div>
      </center>
       </div> 
       </div>
      </div>
    </div>
 
  </body>
</html>